# RickAndMortyApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortyapp/: MyApplication.kt  RootActivity.kt
app/src/main/java/com/example/rickandmortyapp/characterdetails/domain/: GetCharacterUseCase.kt
app/src/main/java/com/example/rickandmortyapp/characterdetails/ui/: CharacterDetailsComponent.kt  CharacterDetailsContent.kt  CharacterDetailsViewModel.kt  DefaultCharacterDetailsComponent.kt
app/src/main/java/com/example/rickandmortyapp/characterdetails/ui/fake/: FakeCharacterDetailsComponent.kt
app/src/main/java/com/example/rickandmortyapp/characterdetails/ui/viewstate/: CharactersDetailsViewState.kt
app/src/main/java/com/example/rickandmortyapp/characters/data/: CharactersRepository.kt  RickAndMortyApi.kt
app/src/main/java/com/example/rickandmortyapp/characters/data/entity/: GetCharactersResponse.kt
app/src/main/java/com/example/rickandmortyapp/characters/di/: NetworkModule.kt
app/src/main/java/com/example/rickandmortyapp/characters/domain/: GetCharactersUseCase.kt
app/src/main/java/com/example/rickandmortyapp/characters/domain/entity/: Character.kt
app/src/main/java/com/example/rickandmortyapp/characters/ui/: CharactersComponent.kt  CharactersContent.kt  CharactersViewModel.kt  DefaultCharactersComponent.kt
app/src/main/java/com/example/rickandmortyapp/characters/ui/fake/: FakeCharactersComponent.kt
app/src/main/java/com/example/rickandmortyapp/characters/ui/viewstate/: CharactersViewState.kt
app/src/main/java/com/example/rickandmortyapp/core/ui/: InstanceKeeperViewModel.kt  RickAndMortyTheme.kt
app/src/main/java/com/example/rickandmortyapp/root/: DefaultRootComponent.kt  RootComponent.kt  RootContent.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
